server.port=8762
zuul.ignored-services=*
zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie